#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: The key you generatd is too short!!

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SMXXOGHGAZHZGYWJVMBHHIOX KCMQDHZT  C

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SMXXOGHGAZHZGYWJVMBHHIOX KCMQDHZT  C

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: dec_client cannot use enc_server! 

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: plaintext5 being bad!!
total 1696
drwxrwx---. 2 zouy2 upg22371   759 Mar  6 15:48 ./
drwxrwx---. 6 zouy2 upg22371   233 Mar  6 15:17 ../
-rw-rw----. 1 zouy2 upg22371    37 Mar  6 15:48 ciphertext1
-rw-rw----. 1 zouy2 upg22371   317 Mar  6 15:48 ciphertext2
-rw-rw----. 1 zouy2 upg22371    17 Mar  6 15:48 ciphertext3
-rw-rw----. 1 zouy2 upg22371 69333 Mar  6 15:48 ciphertext4
-rw-rw----. 1 zouy2 upg22371     0 Mar  6 15:48 ciphertext5
-rwxrwxrwx. 1 zouy2 upg22371   233 Mar  6 15:47 compileall
-rwxrwx---. 1 zouy2 upg22371 18176 Mar  6 15:47 dec_client
-rw-rw----. 1 zouy2 upg22371  6056 Mar  6 15:20 dec_client.c
-rwxrwx---. 1 zouy2 upg22371 18200 Mar  6 15:47 dec_server
-rw-rw----. 1 zouy2 upg22371  7238 Mar  6 15:46 dec_server.c
-rwxrwx---. 1 zouy2 upg22371 18176 Mar  6 15:47 enc_client
-rw-rw----. 1 zouy2 upg22371  6067 Mar  6 15:19 enc_client.c
-rwxrwx---. 1 zouy2 upg22371 18072 Mar  6 15:47 enc_server
-rw-rw----. 1 zouy2 upg22371  7094 Mar  6 15:19 enc_server.c
-rw-rw----. 1 zouy2 upg22371    21 Mar  6 15:48 key20
-rw-rw----. 1 zouy2 upg22371 70001 Mar  6 15:48 key70000
-rwxrwx---. 1 zouy2 upg22371 11184 Mar  6 15:47 keygen
-rw-rw----. 1 zouy2 upg22371  1755 Mar  6 15:18 keygen.c
-rw-rw----. 1 zouy2 upg22371   492 Mar  6 15:24 makefile
-rw-rw----. 1 zouy2 upg22371  2472 Mar  6 15:48 mytestresults
-rwxrwxrwx. 1 zouy2 upg22371  5388 Mar  6 15:21 p5testscript
-rw-rw----. 1 zouy2 upg22371    37 Mar  6 15:22 plaintext1
-rw-rw----. 1 zouy2 upg22371   317 Mar  6 15:22 plaintext2
-rw-rw----. 1 zouy2 upg22371    17 Mar  6 15:22 plaintext3
-rw-rw----. 1 zouy2 upg22371 69333 Mar  6 15:23 plaintext4
-rw-rw----. 1 zouy2 upg22371    42 Mar  6 15:23 plaintext5
-rw-rw----. 1 zouy2 upg22371   949 Mar  6 15:41 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2008
drwxrwx---. 2 zouy2 upg22371   879 Mar  6 15:48 ./
drwxrwx---. 6 zouy2 upg22371   233 Mar  6 15:17 ../
-rw-rw----. 1 zouy2 upg22371    37 Mar  6 15:48 ciphertext1
-rw-rw----. 1 zouy2 upg22371   317 Mar  6 15:48 ciphertext2
-rw-rw----. 1 zouy2 upg22371    17 Mar  6 15:48 ciphertext3
-rw-rw----. 1 zouy2 upg22371 69333 Mar  6 15:48 ciphertext4
-rw-rw----. 1 zouy2 upg22371     0 Mar  6 15:48 ciphertext5
-rwxrwxrwx. 1 zouy2 upg22371   233 Mar  6 15:47 compileall
-rwxrwx---. 1 zouy2 upg22371 18176 Mar  6 15:47 dec_client
-rw-rw----. 1 zouy2 upg22371  6056 Mar  6 15:20 dec_client.c
-rwxrwx---. 1 zouy2 upg22371 18200 Mar  6 15:47 dec_server
-rw-rw----. 1 zouy2 upg22371  7238 Mar  6 15:46 dec_server.c
-rwxrwx---. 1 zouy2 upg22371 18176 Mar  6 15:47 enc_client
-rw-rw----. 1 zouy2 upg22371  6067 Mar  6 15:19 enc_client.c
-rwxrwx---. 1 zouy2 upg22371 18072 Mar  6 15:47 enc_server
-rw-rw----. 1 zouy2 upg22371  7094 Mar  6 15:19 enc_server.c
-rw-rw----. 1 zouy2 upg22371    21 Mar  6 15:48 key20
-rw-rw----. 1 zouy2 upg22371 70001 Mar  6 15:48 key70000
-rwxrwx---. 1 zouy2 upg22371 11184 Mar  6 15:47 keygen
-rw-rw----. 1 zouy2 upg22371  1755 Mar  6 15:18 keygen.c
-rw-rw----. 1 zouy2 upg22371   492 Mar  6 15:24 makefile
-rw-rw----. 1 zouy2 upg22371  4391 Mar  6 15:48 mytestresults
-rwxrwxrwx. 1 zouy2 upg22371  5388 Mar  6 15:21 p5testscript
-rw-rw----. 1 zouy2 upg22371    37 Mar  6 15:22 plaintext1
-rw-rw----. 1 zouy2 upg22371    37 Mar  6 15:48 plaintext1_a
-rw-rw----. 1 zouy2 upg22371   317 Mar  6 15:22 plaintext2
-rw-rw----. 1 zouy2 upg22371   317 Mar  6 15:48 plaintext2_a
-rw-rw----. 1 zouy2 upg22371    17 Mar  6 15:22 plaintext3
-rw-rw----. 1 zouy2 upg22371    17 Mar  6 15:48 plaintext3_a
-rw-rw----. 1 zouy2 upg22371 69333 Mar  6 15:23 plaintext4
-rw-rw----. 1 zouy2 upg22371 69333 Mar  6 15:48 plaintext4_a
-rw-rw----. 1 zouy2 upg22371    42 Mar  6 15:23 plaintext5
-rw-rw----. 1 zouy2 upg22371   949 Mar  6 15:41 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 270109 Terminated              ./dec_server $decport
./p5testscript: line 143: 270108 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
